########################################################
# Direct links
########################################################
sort=name
########################################################
title=Cricfree.tv
director=cricfree.tv
icon=http://cricfree.tv/images/cricfree.png
url=tv/cricfree.tv.cfg
########################################################
title=tvone1.com
director=tvone1.com
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/sports-channels/
########################################################
title=Cricket
director=Cricket
icon=http://theclipartwizard.com/images/Cricket.png
url=tv/cricket.cfg
########################################################
# title=iGole.tv
# director=ligahd.com
# icon=http://www.ihdsports.com/templates/theme676/images/logo.png
# url=tv/ligahd.com.cfg
########################################################
title=janlul.com (need repair)
director=janlul.com
icon=
url=tv/janlul.com.cfg
#######################################################
title=ShowSport.com
director=showsport-tv.com
icon=http://showsport-tv.com/images/logo.png
url=tv/showsport-tv.com.cfg
########################################################
title=BVLS2013.com
director=BVLS2013.com
icon=
url=tv/bvls2013.com.cfg
########################################################
title=CricHD.tv
director=crichd.tv
icon=http://crichd.tv/images/logo.png
url=tv/crichd.tv.cfg
########################################################
title=StreamKing.org
director=streamking.org
icon=
url=tv/streamking.org.cfg
########################################################
# title=SoccerEmbed.com
# director=SoccerEmbed.com
# icon=http://soccerembed.com/images/logo.png
# url=tv/SoccerEmbed.com.cfg
########################################################
title=StreamHD.eu
director=streamhd.eu
icon=http://streamhd.eu/images/logo.png
url=tv/streamhd.eu.cfg
########################################################
title=All Sport
director=allsport
icon=http://www.famous-logos.com/brands/television/television-logo-TV-Sport-0015-2764-brand.gif
url=tv/allsport.cfg
########################################################
title=desistreams.tv
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=customs/desistreams.tv.cfg
########################################################
title=iLive.to-Sports
director=ilive.to-sports
icon=http://tinyurl.com/cefh6w3
url=tv/ilive.to-sports.cfg